worker_processes auto;

events {
    worker_connections 1024;
}

http {
    charset utf-8;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    client_max_body_size 128M;
    client_body_buffer_size 1m;
    client_header_buffer_size 512k;

    client_body_timeout 15;
    client_header_timeout 15;

    keepalive_timeout 300;
    send_timeout 10;

    include modules/mime.types;

    server {
        listen 80;
        server_name _;

        root /usr/src/app/dist;

        include modules/site;
    }
}
