worker_processes auto;

events {}

http {
    upstream web {
        server web:8000;
    }

    charset utf-8;

    client_max_body_size 32k;
    client_body_buffer_size 64k;
    client_header_buffer_size 64k;

    client_body_timeout 10s;
    client_header_timeout 10s;

    keepalive_timeout 60s;
    send_timeout 10s;

    include modules/mime.types;

    server {
        listen 80;
        server_name _;

        location = /favicon.ico {
            access_log off;
            log_not_found off;
        }

        location / {
            proxy_pass http://web;
            include modules/proxy.conf;
            proxy_redirect off;
        }

        location ~* .(jpg|css|js|svg|woff)$ {
            root /usr/src/app;
        }
    }
}
